# SmallWorldAutomation

./: README.md  pom.xml  testng.xml
src/main/java/PageObject/: HomePage.java  LoginPage.java
src/main/java/Utilities/: BaseServiceClass.java  PropertiesClass.java
src/test/java/runner/: testrunner.java
src/test/java/stepDefinitions/: addToCartStepDef.java  loginStepDef.java
src/test/resources/Features/: AddToCart.feature  Login.feature
src/test/resources/Properties/: environment.properties  testData.properties
